<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/ico+xml" href="./public/assets/Logo_MARKAS_Favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Find Your Edge" />
    <meta
      property="og:description"
      content="Halo saya membuat web baru untuk testing personality, apakah personlitymu merupakan hacker, hipster, atau hustler? Cek link berikut!"
    />
    <meta property="og:url" content="localhost:5173" />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,500&family=Lexend+Peta:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,500&family=Lexend+Deca:wght@100..900&family=Lexend+Peta:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Markmate Finder</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
